worker_processes 4;

events { worker_connections 1024; }


http {
    log_format logstash '$remote_addr - $remote_user [$time_local] "$host" '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    access_log syslog:server=logstash:5140,tag=nginx_access logstash;
    error_log syslog:server=logstash:5140,tag=nginx_error notice;

    upstream hello_en {
        least_conn;
        server hello1:5000 weight=10 max_fails=3 fail_timeout=30s;
        server hello2:5000 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream hello_fr {
        least_conn;
        server bonjour:5000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location /hello {
            proxy_pass http://hello_en;
            rewrite ^/hello(.*)$ /$1 break;
        }

        location /bonjour {
            proxy_pass http://hello_fr;
            rewrite ^/bonjour(.*)$ /$1 break;
        }
    }
}
